{
    "name": "geozhur/brain-games",
    "description": "Training hexlet project",
    "type": "project",
    "keywords": ["console", "cli"],
    "license": "MIT",
    "authors": [
        {
            "name": "Geogry Zhuravlev",
            "email": "egorich2004@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
          "BrainGames\\Cli\\": "src/"
        }
    },
    "bin": [
        "bin/brain-games"
    ],
    "prefer-stable": true,
    "require": {
        "wp-cli/php-cli-tools": "*"
    }
}
